#oracledb.url=jdbc:oracle:thin:@54.145.11.232:1521:xe
oracledb.url=jdbc:oracle:thin:@54.90.84.187:1521:xe
oracledb.user=hr
oracledb.password=hr

#spartan.base_uri=http://54.145.11.232
spartan.base_uri=http://54.90.84.187
spartan.port=8000
spartan.base_path=/api

hr.base_uri=http://54.90.84.187
hr.port=1000
hr.base_path=/ords/hr

#54.90.84.187:1000/ords/hr

spartan.admin_role.name=admin
spartan.admin_role.password=admin
spartan.editor_role.name=editor
spartan.editor_role.password=editor
spartan.user_role.name=user
spartan.user_role.password=user



